server {
	listen 80;
	listen [::]:80;
	server_name evalquiz.azurewebsites.net;

	location / {
		proxy_set_header Host $host;
		proxy_pass http://client-react/;
	}

	location /server {
		proxy_set_header Host $host;
		proxy_pass http://client-flask:8000/;
	}
}
