server {
	listen 80;
	listen [::]:80;
	server_name evalquiz.azurewebsites.net;
	client_max_body_size 500M;

	keepalive_timeout 5m;
	send_timeout 5m;
	client_body_timeout 5m;
	client_header_timeout 5m;
	proxy_connect_timeout 5m;
	proxy_read_timeout 5m;
	proxy_send_timeout 5m;

	location / {
		proxy_set_header Host $host;
		proxy_pass http://client-react/;
	}

	location /server {
		proxy_set_header Host $host;
		proxy_pass http://client-flask:8000/;
	}
}
